upstream culture-analyzer {
    server app:8000;
}

server {
    server_name culture-analyzer.pp.ua www.culture-analyzer.pp.ua;
    listen 80;

    location / {
        proxy_pass http://culture-analyzer;
    }

    location /static/ {
        alias /opt/services/CultureAnalyzer/static/;
    }

    location /media/ {
        alias /opt/services/CultureAnalyzer/media/;
    }
}
