upstream culture-analyzer {
    server app:8000;
}

server {
    server_name culture-analyzer.pp.ua www.culture-analyzer.pp.ua;
    listen 80;
    client_max_body_size 32m;
    return 301 https://$host$request_uri;
}

# now we declare our main server
server {
    server_name culture-analyzer.pp.ua www.culture-analyzer.pp.ua;
    listen 443 ssl;
    client_max_body_size 32m;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;
    ssl_protocols TLSv1.2;

    location / {
        proxy_pass http://culture-analyzer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/services/CultureAnalyzer/static/;
    }

    location /media/ {
        alias /opt/services/CultureAnalyzer/media/;
    }
}
