
# must be unique in a given SonarQube instance
sonar.projectKey=IF-093-Python_CultureAnalyzer
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CultureAnalyzer
sonar.host.url=https://sonarcloud.io

sonar.projectVersion=0.1-SNAPSHOT

sonar.sources=.
sonar.exclusions=venv, **/tests.py, **/migrations/**, *coverage*.xml

sonar.python.pylint_config=.pylintrc
sonar.python.coverage.reportPath=*coverage*.xml
