upstream cultureanalyzer {
    server app:8000;
}

server {
    server_name localhost;
    listen 80;

    location / {
        proxy_pass http://cultureanalyzer;
    }

    location /static/ {
        alias /var/www/CultureAnalyzer/static/;
    }

    location /media/ {
        alias /var/www/CultureAnalyzer/media/;
    }
}
